# Settings when deploying contracts
MNEMONIC_LOCAL="test test test test test test test test test test test junk"
# The following PK is derived from MNEMONIC_LOCAL. If you change it above, you'll need
# to re-derive this from your new mnemonic.
ETS_ORACLE_LOCALHOST_PK=5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a
# MNEMONIC_MUMBAI="always hobby dismiss alarm nation romance around spring rebel cereal olympic faculty"
MNEMONIC_TESTNET= #mnemonic for deploying and performing tasks on mumbai
MNEMONIC_PRODUCTION= #mnemonic for deploying and performing tasks on production

#ALCHEMY_MUMBAI=TjjzoNYlIqWqZxcoufe60bhVbARhkxYX # Alchemy key for mumbai.
ALCHEMY_ARBITRUM_SEPOLIA=
VERIFY_ON_DEPLOY= # Set to true to verify contracts.
ARBISCAN_API_KEY=
ETHERSCAN_API_KEY= # API key for verifying contracts, must set if VERIFY_ON_DEPLOY is true

# Ethernal Settings, for local development.
ETHERNAL_DISABLED="true"
ETHERNAL_EMAIL=
ETHERNAL_PASSWORD=
ETHERNAL_WORKSPACE=

# Settings for local development & remote app
NETWORK=testnet_stage # Use "localhost" for hardhat & "testnet_stage" or "testnet_production". Maps to hardhat network config.
NEXT_PUBLIC_ETS_ENVIRONMENT=stage # use "development" for local environment, "stage" for testnet/remote data
NEXT_PUBLIC_ALCHEMY_KEY= # Alchemy key for react front-end

# For OZ Defender Oracle Deployment
TEAM_API_KEY=
TEAM_API_SECRET=

# Api keys for local testing of Defender relayer
API_KEY=
API_SECRET=
