# Settings when deploying contracts
MNEMONIC_LOCAL="test test test test test test test test test test test junk"
MNEMONIC_MUMBAI= #mnemonic for deploying and performing tasks on mumbai
ETS_ORACLE_PK=5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a #localhost/hardhat
ALCHEMY_MUMBAI= # Alchemy key for mumbai.
VERIFY_ON_DEPLOY= # Set to true to verify contracts.
ETHERSCAN_API_KEY= # API key for verifying contracts, must set if VERIFY_ON_DEPLOY is true

# Ethernal Settings, for local development.
ETHERNAL_DISABLED="true"
ETHERNAL_EMAIL=
ETHERNAL_PASSWORD=
ETHERNAL_WORKSPACE=

# Settings for local development & remote app
NETWORK=localhost # Use "localhost" for hardhat & "mumbai_stage" for mumbai. Maps to hardhat network config.
NEXT_PUBLIC_ETS_ENVIRONMENT=development # use "localhost" for local environment, "stage" for mumbai/remote data
NEXT_PUBLIC_ALCHEMY_KEY=
