# Settings for local development & remote app
NETWORK= # Choose a network name from networks section of /packages/contracts/hardhat.config.ts.
NEXT_PUBLIC_ETS_ENVIRONMENT= # Choose a network name from networks section of /packages/contracts/hardhat.config.ts.
NEXT_PUBLIC_ALCHEMY_KEY= # Alchemy key for react front-end

# Random images for playground
NEXT_PUBLIC_UNSPLASH_KEY=your_access_key_here
