# Settings when deploying contracts
MNEMONIC_LOCAL="test test test test test test test test test test test junk"
# The following PK is derived from MNEMONIC_LOCAL. If you change it above, you'll need
# to re-derive this from your new mnemonic.
ETS_ORACLE_LOCALHOST_PK=5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a
MNEMONIC_MUMBAI= #mnemonic for deploying and performing tasks on mumbaiL

ALCHEMY_MUMBAI= # Alchemy key for mumbai.
VERIFY_ON_DEPLOY= # Set to true to verify contracts.
ETHERSCAN_API_KEY= # API key for verifying contracts, must set if VERIFY_ON_DEPLOY is true

# Ethernal Settings, for local development.
ETHERNAL_DISABLED="true"
ETHERNAL_EMAIL=
ETHERNAL_PASSWORD=
ETHERNAL_WORKSPACE=

# Settings for local development & remote app
NETWORK=localhost # Use "localhost" for hardhat & "mumbai_stage" for mumbai. Maps to hardhat network config.
NEXT_PUBLIC_ETS_ENVIRONMENT=development # use "development" for local environment, "stage" for mumbai/remote data
NEXT_PUBLIC_ALCHEMY_KEY=

# For OZ Defender oracle deployment
TEAM_API_KEY=4WH3g8g7eBV3iNW2KzP6EPqrxtn7yzYY
TEAM_API_SECRET=38GvAcjNY9HdpyP2JXgS8CePfkJYUKMaPcZ7gdQvKWuA3yNay7JpiPfj2hzGjXom

# Api keys for local testing of Defender relayer
API_KEY=Er3a9qBeFpC9FvsWJYSe89jCXX5AC5Ss
API_SECRET=Pho8H69JrKGjZ7WKrY1WHD39SKwjsUcTfkuyd7MGJVq9Ae9CmoNJaR6uFuLGkuxd
