MNEMONIC_LOCAL=test test test test test test test test test test test junk
MNEMONIC_MUMBAI=test test test test test test test test test test test junk
INFURA_API_KEY=
ALCHEMY_MUMBAI=
ETHERSCAN_API_KEY=
ETHERNAL_EMAIL=
ETHERNAL_PASSWORD=
ETHERNAL_DISABLED=true
ETHERNAL_WORKSPACE=
VERIFY_ON_DEPLOY=false
