MNEMONIC_LOCAL=test test test test test test test test test test test junk
MNEMONIC_MUMBAI=test test test test test test test test test test test junk
INFURA_API_KEY=
ALCHEMY_MUMBAI=
ETHERSCAN_API_KEY=
ETHERNAL_EMAIL=
ETHERNAL_PASSWORD=
ETHERNAL_DISABLED=true
ETHERNAL_WORKSPACE=
VERIFY_ON_DEPLOY=false
NEXTAUTH_SECRET= # Mac/Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_URL=http://localhost:3000
