services:
  - type: web
    name: ets-offchain-api
    env: node
    buildCommand: cd ../../ && npm install -g pnpm && pnpm install && cd apps/offchain-api && pnpm build
    startCommand: cd apps/offchain-api && pnpm start
    plan: free
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 3000
      # RPC URLs
      - key: ETHEREUM_RPC_URL
        sync: false
      - key: ARBITRUM_RPC_URL
        sync: false
      - key: ARBITRUM_SEPOLIA_RPC_URL
        sync: false
      # Contract addresses
      - key: MAINNET_ETS_TARGET_ADDRESS
        sync: false
      - key: MAINNET_ETS_ENRICH_TARGET_ADDRESS
        sync: false
      - key: MAINNET_ETS_AUCTION_HOUSE_ADDRESS
        sync: false
      - key: ARBITRUM_ETS_TARGET_ADDRESS
        sync: false
      - key: ARBITRUM_ETS_ENRICH_TARGET_ADDRESS
        sync: false
      - key: ARBITRUM_ETS_AUCTION_HOUSE_ADDRESS
        sync: false
      - key: ARBITRUM_SEPOLIA_ETS_TARGET_ADDRESS
        sync: false
      - key: ARBITRUM_SEPOLIA_ETS_ENRICH_TARGET_ADDRESS
        sync: false
      - key: ARBITRUM_SEPOLIA_ETS_AUCTION_HOUSE_ADDRESS
        sync: false
      # Wallet
      - key: PRIVATE_KEY
        sync: false
      # IPFS
      - key: IPFS_API_URL
        sync: false
      - key: IPFS_API_KEY
        sync: false
      - key: IPFS_PIN_ENDPOINT
        sync: false
      - key: IPFS_PIN_API_KEY
        sync: false
      - key: IPFS_PIN_SECRET_KEY
        sync: false
