# Local Development
MNEMONIC_LOCAL="test test test test test test test test test test test junk"

# Testnet - Production
MNEMONIC_TESTNET_PRODUCTION="your production testnet mnemonic here"

# Testnet - Staging
MNEMONIC_TESTNET_STAGING="your staging testnet mnemonic here"

# Future Mainnet
MNEMONIC_MAINNET="your mainnet mnemonic here"

# RPC Endpoints
ALCHEMY_TESTNET="your-alchemy-testnet-api-key"
ALCHEMY_MAINNET="your-alchemy-mainnet-api-key"

# Block Explorer API Keys
ARBISCAN_API_KEY="your-arbiscan-api-key"
BASESCAN_API_KEY="your-basescan-api-key"

VERIFY_ON_DEPLOY=true # Set to true to verify contracts.

# These variables are no longer used and should be removed from your .env files
# ETHERNAL_DISABLED="true"
# ETHERNAL_WORKSPACE="workspace-name"
